


MAC Address       AP Name                        Slot Status        WLAN  Auth Protocol         Port Wired Tunnel  Role
----------------- ------------------------------ ---- ------------- ----- ---- ---------------- ---- ----- ------- ----------------
00:0c:be:03:6d:66 CM08-MAP-02                     1   Associated     1    Yes   N/A              13   No    No      Local
00:0e:c6:2b:e0:4c CM04-MAP-01                     1   Associated     4    Yes   N/A              13   No    No      Local
00:0e:c6:2c:0d:cc BAR-CIV-MAP                     1   Associated     4    Yes   N/A              13   No    No      Local
00:0e:c6:2c:0e:39 CM04-MAP-01                     1   Associated     4    Yes   N/A              13   No    No      Local
00:0e:c6:2c:0e:89 CM08-MAP-02                     1   Associated     4    Yes   N/A              13   No    No      Local
00:1b:1b:51:45:0a CM08-MAP-02                     1   Associated     1    No    N/A              13   No    No      Local
00:1b:1b:51:45:0c CM08-MAP-02                     1   Associated     1    No    N/A              13   No    No      Local
00:1b:1b:8c:8e:db CM05-MAP-01                     1   Associated     1    No    N/A              13   No    No      Local
00:1b:1b:8c:8e:dd CM05-MAP-01                     1   Associated     1    No    N/A              13   No    No      Local
00:30:1a:4e:93:3a CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:9f:80 CM06-MAP-02                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:ab:59 CM05-MAP-02                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:ab:94 CM05-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:dd:45 CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:dd:8e CM05-MAP-02                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:df:d4 CM14-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:e2:17 CM06-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4e:fd:d8 CM05-MAP-02                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:34:5c CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:34:60 CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:34:6d CM03-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:34:6e TS-RAP-1                        0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:15 AP_LAB_HEXAGON                  0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:16 CM05-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:26 CM13-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:2d CM04-MAP-01                     0   Associated     1    No    802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:32 CM10-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:40 TS-RAP-1                        0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:37:cc CM05-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:44:b0 CM13-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:44:c0 M2-RAP-02                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:aa:02 CM06-MAP-02                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:aa:04 M1-RAP-01                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:b9:22 M2-RAP-02                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bc:ff CM13-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:36 CM10-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:4c M1-RAP-01                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:9d M2-RAP-02                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:a9 M2-RAP-02                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:b4 CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:d2 CM03-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:bd:de CM04-MAP-01                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:be:84 BAR-CIV-MAP                     0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:30:1a:4f:fb:ec M1-RAP-01                       0   Associated     1    Yes   802.11n(2.4 GHz) 13   No    No      Local
00:80:07:01:44:8b CM04-MAP-01                     1   Associated     4    Yes   N/A              13   No    No      Local
00:81:c4:88:80:9c CM04-MAP-01                     1   Idle           N/A  No    802.11a          13   No    No      Unassociated
00:a0:45:8a:16:e9 CM05-MAP-01                     1   Associated     1    Yes   N/A              13   No    No      Local
00:ea:bd:08:74:14 CM14-MAP-01                     0   Associated     4    Yes   802.11n(2.4 GHz) 13   No    No      Local
08:cc:a7:5d:02:84 BAR-CIV-MAP                     1   Associated     4    No    N/A              13   No    No      Local
08:cc:a7:5d:02:c1 BAR-CIV-MAP                     1   Associated     4    Yes   N/A              13   No    No      Local
08:cc:a7:5d:04:03 CM11-RAP-01                     1   Associated     4    No    N/A              13   No    No      Local
08:cc:a7:5d:04:41 CM11-RAP-01                     1   Associated     4    Yes   N/A              13   No    No      Local
24:e9:b3:61:69:9b CM08-MAP-02                     1   Associated     1    Yes   802.11n(5 GHz)   13   No    No      Local
24:e9:b3:61:6d:0a TS-RAP-1                        1   Associated     1    Yes   802.11n(5 GHz)   13   No    No      Local
3c:08:f6:be:b7:c4 CM04-MAP-01                     1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
3c:51:0e:e4:41:f0 CM08-MAP-02                     1   Associated     4    Yes   802.11ac(5 GHz)  13   No    No      Local
4c:e1:75:7f:f9:14 CM04-MAP-01                     1   Associated     4    Yes   802.11ac(5 GHz)  13   No    No      Local
4c:e1:75:7f:f9:bc BAR-CIV-MAP                     1   Associated     4    Yes   802.11ac(5 GHz)  13   No    No      Local
50:0f:80:3b:15:08 CM06-MAP-01                     1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
50:0f:80:3b:33:f6 CM06-MAP-02                     1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
68:2c:7b:af:9c:81 CM06-MAP-01                     1   Associated     4    No    N/A              13   No    No      Local
68:2c:7b:af:9c:c1 CM06-MAP-01                     1   Associated     4    Yes   N/A              13   No    No      Local
68:3b:78:79:e4:01 CM04-MAP-01                     1   Associated     4    No    N/A              13   No    No      Local
68:3b:78:79:f2:81 BAR-CIV-MAP                     1   Associated     4    No    N/A              13   No    No      Local
68:3b:78:79:f6:81 CM08-MAP-02                     1   Associated     4    No    N/A              13   No    No      Local
68:3b:78:79:f6:c0 CM08-MAP-02                     1   Associated     4    No    N/A              13   No    No      Local
78:da:6e:d0:dc:71 BAR-CIV-MAP                     1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
78:da:6e:d0:de:54 M2-RAP-02                       1   Idle           N/A  No    802.11a          13   No    No      Unassociated
b4:de:31:1b:1f:58 TS-RAP-1                        1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
b4:de:31:1b:1f:aa CM11-RAP-01                     1   Associated     4    Yes   802.11n(5 GHz)   13   No    No      Local
c0:8c:60:e3:38:7f CM05-MAP-01                     1   Associated     1    Yes   802.11n(5 GHz)   13   No    No      Local
c4:93:00:21:5f:0c BAR-CIV-MAP                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:21:60:11 TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:21:61:4f M2-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:21:62:78 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:21:64:b8 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9b:6b CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9b:bc CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9b:c5 CM06-MAP-02                     0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9b:f8 TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9c:2b AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:9f:3d CM10-MAP-01                     0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a0:39 CM06-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a0:c6 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a2:70 CM01-MAP-01                     0   Associated     2    Yes   802.11g          13   No    No      Local
c4:93:00:2e:a2:eb AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a3:69 TS-RAP-1                        0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a3:72 CM06-MAP-02                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a4:05 CM06-MAP-01                     0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a4:44 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a4:53 CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a4:c8 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a5:04 CM01-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a7:3b CM03-MAP-02                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a7:7d CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:a8:8e AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:ab:c1 CM03-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:ac:06 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:ac:72 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b1:16 CM10-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b2:7b M1-RAP-01                       0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b2:7e CM14-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b2:a2 CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b2:c0 CM06-MAP-02                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b2:e1 TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b3:aa M2-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b3:bc CM05-MAP-01                     0   Associated     2    Yes   802.11g          13   No    No      Local
c4:93:00:2e:b3:e6 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b4:e2 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b4:ee AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b5:3f TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b6:56 CM05-MAP-01                     0   Associated     2    Yes   802.11g          13   No    No      Local
c4:93:00:2e:b8:57 CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:b8:9f CM14-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bb:57 CM05-MAP-02                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bb:81 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bb:cc TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bb:cf TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bc:f2 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bc:f8 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bd:28 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bd:a0 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bd:c4 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:be:7b BAR-CIV-MAP                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:be:81 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:be:c0 CM05-MAP-02                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bf:95 CM10-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:bf:98 BAR-CIV-MAP                     0   Associated     2    Yes   802.11g          13   No    No      Local
c4:93:00:2e:c0:22 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c0:e8 TS-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c1:5a M2-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c1:7e TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c1:84 CM09-RAP-01                     0   Associated     2    No    802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c1:99 CM14-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c1:f0 BAR-CIV-MAP                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c4:9c CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c5:e0 CM04-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:2e:c6:f7 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:45:19 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:51:e8 M2-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:7b:3a CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:8d:37 CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:8d:c4 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:97:0c M2-RAP-02                       0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:a0:75 CM01-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:a1:ce CM05-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:32:a3:33 CM06-MAP-01                     0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:22:f5 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:2a:48 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:42:ae TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:4f:1a TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:60:78 AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:61:e9 CM10-MAP-01                     0   Associated     2    Yes   802.11g          13   No    No      Local
c4:93:00:39:64:d4 TS-RAP-1                        0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
c4:93:00:39:66:9f AP_LAB_HEXAGON                  0   Associated     2    Yes   802.11n(2.4 GHz) 13   No    No      Local
cc:16:7e:29:36:01 CM04-MAP-01                     1   Associated     4    No    N/A              13   No    No      Local
ec:c0:18:f5:a2:c0 BAR-CIV-MAP                     1   Idle           N/A  No    802.11a          13   No    No      Unassociated