C:\Users\simgarayar\Music\Desarrollos\Monitor\backend\client_detail>python3 formater.py
Conectando a WLC
Conexión existosa
Se obtuvo la data de $Pala S01 FMS
Se obtuvo la data de $Pala S02 FMS
Se obtuvo la data de $Pala Sh01 FMS
Client MAC Address............................... 00:30:1a:4e:dd:45
Client Username ................................. N/A
Hostname: .......................................
Device Type: .................................... Unclassified
AP MAC Address................................... b4:de:31:ba:7d:60
AP Name.......................................... CM05-MAP-01
AP radio slot Id................................. 0
Client State..................................... Associated
Client User Group................................
Client NAC OOB State............................. Access
Wireless LAN Id.................................. 1
Wireless LAN Network Name (SSID)................. ANTUMESH
Wireless LAN Profile Name........................ ANTUMESH
Hotspot (802.11u)................................ Not Supported
BSSID............................................ b4:de:31:ba:7d:60
Connected For ................................... 2769 secs
Channel.......................................... 1
IP Address....................................... 10.16.42.158
Gateway Address.................................. 10.16.42.1
Netmask.......................................... 255.255.255.0
IPv6 Address..................................... fe80::230:1aff:fe4e:dd45
Association Id................................... 3
Authentication Algorithm......................... Open System
Reason Code...................................... 1
Status Code...................................... 0
Session Timeout.................................. 0
Client CCX version............................... No CCX support
QoS Level........................................ Silver
Avg data Rate.................................... 0
Burst data Rate.................................. 0
Avg Real time data Rate.......................... 0
Burst Real Time data Rate........................ 0
Avg Uplink data Rate............................. 0
Burst Uplink data Rate........................... 0
Avg Uplink Real time data Rate................... 0
Burst Uplink Real Time data Rate................. 0
802.1P Priority Tag.............................. disabled
Security Group Tag............................... Unknown(0)
KTS CAC Capability............................... No
Qos Map Capability............................... No
WMM Support...................................... Enabled
APSD ACs.......................................  BK  BE  VI  VO
Current Rate..................................... m9
Supported Rates.................................. 1.0,2.0,5.5,11.0,6.0,9.0,
............................................. 12.0,18.0,24.0,36.0,48.0,
............................................. 54.0
Mobility State................................... Local
Mobility Move Count.............................. 0
Security Policy Completed........................ Yes
Policy Manager State............................. RUN
Audit Session ID................................. 0a102b6100006b7765ad7dc3
AAA Role Type.................................... none
Local Policy Applied............................. none
IPv4 ACL Name.................................... none
AAA FlexConnect ACL Applied Status............... Unavailable
IPv4 ACL Applied Status.......................... Unavailable
IPv6 ACL Name.................................... none
IPv6 ACL Applied Status.......................... Unavailable
Layer2 ACL Name.................................. none
Layer2 ACL Applied Status........................ Unavailable
Client Type...................................... SimpleIP
mDNS Status...................................... Enabled
mDNS Profile Name................................ default-mdns-profile
No. of mDNS Services Advertised.................. 0
Policy Type...................................... WPA2
Authentication Key Management.................... PSK
Encryption Cipher................................ CCMP-128 (AES)
Protected Management Frame ...................... No
Management Frame Protection...................... No
EAP Type......................................... Unknown
Interface........................................ gestion_flota
VLAN............................................. 1042
Quarantine VLAN.................................. 0
Access VLAN...................................... 1042
Local Bridging VLAN.............................. 1042
Client Capabilities:
CF Pollable................................ Not implemented
CF Poll Request............................ Not implemented
Short Preamble............................. Implemented
PBCC....................................... Not implemented
Channel Agility............................ Not implemented
Listen Interval............................ 5
Fast BSS Transition........................ Not implemented
11v BSS Transition......................... Not implemented
Client Wifi Direct Capabilities:
WFD capable................................ No
Manged WFD capable......................... No
Cross Connection Capable................... No
Support Concurrent Operation............... No
Fast BSS Transition Details:
DNS Server details:
DNS server IP ............................. 0.0.0.0
DNS server IP ............................. 0.0.0.0
Assisted Roaming Prediction List details:


Client Dhcp Required:     False
Allowed (URL)IP Addresses
-------------------------

AVC Profile Name: ............................... none
OpenDns Profile Name: ........................... none
Fastlane Client: ................................ No
Max DSCP: ....................................... 0
Client Statistics:
Number of Bytes Received................... 238653751
Number of Bytes Sent....................... 539273776
Total Number of Bytes Sent................. 539273776
Total Number of Bytes Recv................. 238653751
Number of Bytes Sent (last 90s)............ 14332
Number of Bytes Recv (last 90s)............ 23660
Number of Packets Received................. 1070582
Number of Packets Sent..................... 1241448
Number of Interim-Update Sent.............. 0
Number of EAP Id Request Msg Timeouts...... 0
Number of EAP Id Request Msg Failures...... 0
Number of EAP Request Msg Timeouts......... 0
Number of EAP Request Msg Failures......... 0
Number of EAP Key Msg Timeouts............. 0
Number of EAP Key Msg Failures............. 0
Number of Data Retries..................... 1303021
Number of RTS Retries...................... 0
Number of Duplicate Received Packets....... 12088
Number of Decrypt Failed Packets........... 0
Number of Mic Failured Packets............. 0
Number of Mic Missing Packets.............. 0
Number of RA Packets Dropped............... 0
Number of Policy Errors.................... 0
Radio Signal Strength Indicator............ -73 dBm
Signal to Noise Ratio...................... 19 dB
Client RBACL Statistics:
Number of RBACL Allowed Packets............ 0
Number of RBACL Denied Packets............. 0
Client Rate Limiting Statistics:
Number of Data Packets Received............ 0
Number of Data Rx Packets Dropped.......... 0
Number of Data Bytes Received.............. 0
Number of Data Rx Bytes Dropped............ 0
Number of Realtime Packets Received........ 0
Number of Realtime Rx Packets Dropped...... 0
Number of Realtime Bytes Received.......... 0
Number of Realtime Rx Bytes Dropped........ 0
Number of Data Packets Sent................ 0
Number of Data Tx Packets Dropped.......... 0
Number of Data Bytes Sent.................. 0
Number of Data Tx Bytes Dropped............ 0
Number of Realtime Packets Sent............ 0
Number of Realtime Tx Packets Dropped...... 0
Number of Realtime Bytes Sent.............. 0
Number of Realtime Tx Bytes Dropped........ 0
Nearby AP Statistics:
CM10-MAP-01(slot 0)
antenna0: 34 secs ago.................... -80 dBm
antenna1: 34 secs ago.................... -66 dBm
CM05-MAP-02(slot 0)
antenna0: 405 secs ago................... -99 dBm
antenna1: 406 secs ago................... -99 dBm
CM11-RAP-01(slot 0)
antenna0: 405 secs ago................... -71 dBm
antenna1: 405 secs ago................... -82 dBm
M1-RAP-01(slot 0)
antenna0: 10396 secs ago................. -92 dBm
antenna1: 10396 secs ago................. -90 dBm
CM07-MAP-01(slot 0)
antenna0: 157 secs ago................... -75 dBm
antenna1: 157 secs ago................... -78 dBm
CM04-MAP-02(slot 0)
antenna0: 32 secs ago.................... -84 dBm
antenna1: 32 secs ago.................... -88 dBm
CM08-MAP-01(slot 0)
antenna0: 34 secs ago.................... -88 dBm
antenna1: 34 secs ago.................... -74 dBm
CM07-MAP-02(slot 0)
antenna0: 158 secs ago................... -69 dBm
antenna1: 158 secs ago................... -72 dBm
CM09-RAP-01(slot 0)
antenna0: 3529 secs ago.................. -92 dBm
antenna1: 3529 secs ago.................. -93 dBm
CM05-MAP-01(slot 0)
antenna0: 158 secs ago................... -74 dBm
antenna1: 158 secs ago................... -73 dBm
CM10-MAP-02(slot 0)
antenna0: 33 secs ago.................... -78 dBm
antenna1: 33 secs ago.................... -81 dBm
CM04-MAP-01(slot 0)
antenna0: 34 secs ago.................... -73 dBm
antenna1: 34 secs ago.................... -74 dBm
CM08-MAP-02(slot 0)
antenna0: 32 secs ago.................... -74 dBm
antenna1: 32 secs ago.................... -68 dBm
CM08-MAP-02(slot 1)
antenna0: 499346 secs ago................ -92 dBm
antenna1: 499346 secs ago................ -96 dBm

Client MAC Address............................... 00:30:1a:4e:dd:45
Client Username ................................. N/A
Hostname: .......................................
Device Type: .................................... Unclassified
AP MAC Address................................... b4:de:31:ba:7d:60
AP Name.......................................... CM05-MAP-01
AP radio slot Id................................. 0
Client State..................................... Associated
Client User Group................................
Client NAC OOB State............................. Access
Wireless LAN Id.................................. 1
Wireless LAN Network Name (SSID)................. ANTUMESH
Wireless LAN Profile Name........................ ANTUMESH
Hotspot (802.11u)................................ Not Supported
BSSID............................................ b4:de:31:ba:7d:60
Connected For ................................... 2769 secs
Channel.......................................... 1
IP Address....................................... 10.16.42.158
Gateway Address.................................. 10.16.42.1
Netmask.......................................... 255.255.255.0
IPv6 Address..................................... fe80::230:1aff:fe4e:dd45
Association Id................................... 3
Authentication Algorithm......................... Open System
Reason Code...................................... 1
Status Code...................................... 0
Session Timeout.................................. 0
Client CCX version............................... No CCX support
QoS Level........................................ Silver
Avg data Rate.................................... 0
Burst data Rate.................................. 0
Avg Real time data Rate.......................... 0
Burst Real Time data Rate........................ 0
Avg Uplink data Rate............................. 0
Burst Uplink data Rate........................... 0
Avg Uplink Real time data Rate................... 0
Burst Uplink Real Time data Rate................. 0
802.1P Priority Tag.............................. disabled
Security Group Tag............................... Unknown(0)
KTS CAC Capability............................... No
Qos Map Capability............................... No
WMM Support...................................... Enabled
APSD ACs.......................................  BK  BE  VI  VO
Current Rate..................................... m9
Supported Rates.................................. 1.0,2.0,5.5,11.0,6.0,9.0,
............................................. 12.0,18.0,24.0,36.0,48.0,
............................................. 54.0
Mobility State................................... Local
Mobility Move Count.............................. 0
Security Policy Completed........................ Yes
Policy Manager State............................. RUN
Audit Session ID................................. 0a102b6100006b7765ad7dc3
AAA Role Type.................................... none
Local Policy Applied............................. none
IPv4 ACL Name.................................... none
AAA FlexConnect ACL Applied Status............... Unavailable
IPv4 ACL Applied Status.......................... Unavailable
IPv6 ACL Name.................................... none
IPv6 ACL Applied Status.......................... Unavailable
Layer2 ACL Name.................................. none
Layer2 ACL Applied Status........................ Unavailable
Client Type...................................... SimpleIP
mDNS Status...................................... Enabled
mDNS Profile Name................................ default-mdns-profile
No. of mDNS Services Advertised.................. 0
Policy Type...................................... WPA2
Authentication Key Management.................... PSK
Encryption Cipher................................ CCMP-128 (AES)
Protected Management Frame ...................... No
Management Frame Protection...................... No
EAP Type......................................... Unknown
Interface........................................ gestion_flota
VLAN............................................. 1042
Quarantine VLAN.................................. 0
Access VLAN...................................... 1042
Local Bridging VLAN.............................. 1042
Client Capabilities:
CF Pollable................................ Not implemented
CF Poll Request............................ Not implemented
Short Preamble............................. Implemented
PBCC....................................... Not implemented
Channel Agility............................ Not implemented
Listen Interval............................ 5
Fast BSS Transition........................ Not implemented
11v BSS Transition......................... Not implemented
Client Wifi Direct Capabilities:
WFD capable................................ No
Manged WFD capable......................... No
Cross Connection Capable................... No
Support Concurrent Operation............... No
Fast BSS Transition Details:
DNS Server details:
DNS server IP ............................. 0.0.0.0
DNS server IP ............................. 0.0.0.0
Assisted Roaming Prediction List details:


Client Dhcp Required:     False
Allowed (URL)IP Addresses
-------------------------

AVC Profile Name: ............................... none
OpenDns Profile Name: ........................... none
Fastlane Client: ................................ No
Max DSCP: ....................................... 0
Client Statistics:
Number of Bytes Received................... 238653751
Number of Bytes Sent....................... 539273776
Total Number of Bytes Sent................. 539273776
Total Number of Bytes Recv................. 238653751
Number of Bytes Sent (last 90s)............ 14332
Number of Bytes Recv (last 90s)............ 23660
Number of Packets Received................. 1070582
Number of Packets Sent..................... 1241448
Number of Interim-Update Sent.............. 0
Number of EAP Id Request Msg Timeouts...... 0
Number of EAP Id Request Msg Failures...... 0
Number of EAP Request Msg Timeouts......... 0
Number of EAP Request Msg Failures......... 0
Number of EAP Key Msg Timeouts............. 0
Number of EAP Key Msg Failures............. 0
Number of Data Retries..................... 1303021
Number of RTS Retries...................... 0
Number of Duplicate Received Packets....... 12088
Number of Decrypt Failed Packets........... 0
Number of Mic Failured Packets............. 0
Number of Mic Missing Packets.............. 0
Number of RA Packets Dropped............... 0
Number of Policy Errors.................... 0
Radio Signal Strength Indicator............ -73 dBm
Signal to Noise Ratio...................... 19 dB
Client RBACL Statistics:
Number of RBACL Allowed Packets............ 0
Number of RBACL Denied Packets............. 0
Client Rate Limiting Statistics:
Number of Data Packets Received............ 0
Number of Data Rx Packets Dropped.......... 0
Number of Data Bytes Received.............. 0
Number of Data Rx Bytes Dropped............ 0
Number of Realtime Packets Received........ 0
Number of Realtime Rx Packets Dropped...... 0
Number of Realtime Bytes Received.......... 0
Number of Realtime Rx Bytes Dropped........ 0
Number of Data Packets Sent................ 0
Number of Data Tx Packets Dropped.......... 0
Number of Data Bytes Sent.................. 0
Number of Data Tx Bytes Dropped............ 0
Number of Realtime Packets Sent............ 0
Number of Realtime Tx Packets Dropped...... 0
Number of Realtime Bytes Sent.............. 0
Number of Realtime Tx Bytes Dropped........ 0
Nearby AP Statistics:
CM10-MAP-01(slot 0)
antenna0: 34 secs ago.................... -80 dBm
antenna1: 34 secs ago.................... -66 dBm
CM05-MAP-02(slot 0)
antenna0: 405 secs ago................... -99 dBm
antenna1: 406 secs ago................... -99 dBm
CM11-RAP-01(slot 0)
antenna0: 406 secs ago................... -71 dBm
antenna1: 406 secs ago................... -82 dBm
M1-RAP-01(slot 0)
antenna0: 10396 secs ago................. -92 dBm
antenna1: 10396 secs ago................. -90 dBm
CM07-MAP-01(slot 0)
antenna0: 157 secs ago................... -75 dBm
antenna1: 157 secs ago................... -78 dBm
CM04-MAP-02(slot 0)
antenna0: 32 secs ago.................... -84 dBm
antenna1: 32 secs ago.................... -88 dBm
CM08-MAP-01(slot 0)
antenna0: 34 secs ago.................... -88 dBm
antenna1: 34 secs ago.................... -74 dBm
CM07-MAP-02(slot 0)
antenna0: 158 secs ago................... -69 dBm
antenna1: 158 secs ago................... -72 dBm
CM09-RAP-01(slot 0)
antenna0: 3529 secs ago.................. -92 dBm
antenna1: 3529 secs ago.................. -93 dBm
CM05-MAP-01(slot 0)
antenna0: 158 secs ago................... -74 dBm
antenna1: 158 secs ago................... -73 dBm
CM10-MAP-02(slot 0)
antenna0: 33 secs ago.................... -78 dBm
antenna1: 33 secs ago.................... -81 dBm
CM04-MAP-01(slot 0)
antenna0: 34 secs ago.................... -73 dBm
antenna1: 34 secs ago.................... -74 dBm
CM08-MAP-02(slot 0)
antenna0: 32 secs ago.................... -74 dBm
antenna1: 32 secs ago.................... -68 dBm
CM08-MAP-02(slot 1)
antenna0: 499346 secs ago................ -92 dBm
antenna1: 499346 secs ago................ -96 dBm

Client MAC Address............................... 00:30:1a:4e:dd:45
Client Username ................................. N/A
Hostname: .......................................
Device Type: .................................... Unclassified
AP MAC Address................................... b4:de:31:ba:7d:60
AP Name.......................................... CM05-MAP-01
AP radio slot Id................................. 0
Client State..................................... Associated
Client User Group................................
Client NAC OOB State............................. Access
Wireless LAN Id.................................. 1
Wireless LAN Network Name (SSID)................. ANTUMESH
Wireless LAN Profile Name........................ ANTUMESH
Hotspot (802.11u)................................ Not Supported
BSSID............................................ b4:de:31:ba:7d:60
Connected For ................................... 2769 secs
Channel.......................................... 1
IP Address....................................... 10.16.42.158
Gateway Address.................................. 10.16.42.1
Netmask.......................................... 255.255.255.0
IPv6 Address..................................... fe80::230:1aff:fe4e:dd45
Association Id................................... 3
Authentication Algorithm......................... Open System
Reason Code...................................... 1
Status Code...................................... 0
Session Timeout.................................. 0
Client CCX version............................... No CCX support
QoS Level........................................ Silver
Avg data Rate.................................... 0
Burst data Rate.................................. 0
Avg Real time data Rate.......................... 0
Burst Real Time data Rate........................ 0
Avg Uplink data Rate............................. 0
Burst Uplink data Rate........................... 0
Avg Uplink Real time data Rate................... 0
Burst Uplink Real Time data Rate................. 0
802.1P Priority Tag.............................. disabled
Security Group Tag............................... Unknown(0)
KTS CAC Capability............................... No
Qos Map Capability............................... No
WMM Support...................................... Enabled
APSD ACs.......................................  BK  BE  VI  VO
Current Rate..................................... m9
Supported Rates.................................. 1.0,2.0,5.5,11.0,6.0,9.0,
............................................. 12.0,18.0,24.0,36.0,48.0,
............................................. 54.0
Mobility State................................... Local
Mobility Move Count.............................. 0
Security Policy Completed........................ Yes
Policy Manager State............................. RUN
Audit Session ID................................. 0a102b6100006b7765ad7dc3
AAA Role Type.................................... none
Local Policy Applied............................. none
IPv4 ACL Name.................................... none
AAA FlexConnect ACL Applied Status............... Unavailable
IPv4 ACL Applied Status.......................... Unavailable
IPv6 ACL Name.................................... none
IPv6 ACL Applied Status.......................... Unavailable
Layer2 ACL Name.................................. none
Layer2 ACL Applied Status........................ Unavailable
Client Type...................................... SimpleIP
mDNS Status...................................... Enabled
mDNS Profile Name................................ default-mdns-profile
No. of mDNS Services Advertised.................. 0
Policy Type...................................... WPA2
Authentication Key Management.................... PSK
Encryption Cipher................................ CCMP-128 (AES)
Protected Management Frame ...................... No
Management Frame Protection...................... No
EAP Type......................................... Unknown
Interface........................................ gestion_flota
VLAN............................................. 1042
Quarantine VLAN.................................. 0
Access VLAN...................................... 1042
Local Bridging VLAN.............................. 1042
Client Capabilities:
CF Pollable................................ Not implemented
CF Poll Request............................ Not implemented
Short Preamble............................. Implemented
PBCC....................................... Not implemented
Channel Agility............................ Not implemented
Listen Interval............................ 5
Fast BSS Transition........................ Not implemented
11v BSS Transition......................... Not implemented
Client Wifi Direct Capabilities:
WFD capable................................ No
Manged WFD capable......................... No
Cross Connection Capable................... No
Support Concurrent Operation............... No
Fast BSS Transition Details:
DNS Server details:
DNS server IP ............................. 0.0.0.0
DNS server IP ............................. 0.0.0.0
Assisted Roaming Prediction List details:


Client Dhcp Required:     False
Allowed (URL)IP Addresses
-------------------------

AVC Profile Name: ............................... none
OpenDns Profile Name: ........................... none
Fastlane Client: ................................ No
Max DSCP: ....................................... 0
Client Statistics:
Number of Bytes Received................... 238653751
Number of Bytes Sent....................... 539273776
Total Number of Bytes Sent................. 539273776
Total Number of Bytes Recv................. 238653751
Number of Bytes Sent (last 90s)............ 14332
Number of Bytes Recv (last 90s)............ 23660
Number of Packets Received................. 1070582
Number of Packets Sent..................... 1241448
Number of Interim-Update Sent.............. 0
Number of EAP Id Request Msg Timeouts...... 0
Number of EAP Id Request Msg Failures...... 0
Number of EAP Request Msg Timeouts......... 0
Number of EAP Request Msg Failures......... 0
Number of EAP Key Msg Timeouts............. 0
Number of EAP Key Msg Failures............. 0
Number of Data Retries..................... 1303021
Number of RTS Retries...................... 0
Number of Duplicate Received Packets....... 12088
Number of Decrypt Failed Packets........... 0
Number of Mic Failured Packets............. 0
Number of Mic Missing Packets.............. 0
Number of RA Packets Dropped............... 0
Number of Policy Errors.................... 0
Radio Signal Strength Indicator............ -73 dBm
Signal to Noise Ratio...................... 19 dB
Client RBACL Statistics:
Number of RBACL Allowed Packets............ 0
Number of RBACL Denied Packets............. 0
Client Rate Limiting Statistics:
Number of Data Packets Received............ 0
Number of Data Rx Packets Dropped.......... 0
Number of Data Bytes Received.............. 0
Number of Data Rx Bytes Dropped............ 0
Number of Realtime Packets Received........ 0
Number of Realtime Rx Packets Dropped...... 0
Number of Realtime Bytes Received.......... 0
Number of Realtime Rx Bytes Dropped........ 0
Number of Data Packets Sent................ 0
Number of Data Tx Packets Dropped.......... 0
Number of Data Bytes Sent.................. 0
Number of Data Tx Bytes Dropped............ 0
Number of Realtime Packets Sent............ 0
Number of Realtime Tx Packets Dropped...... 0
Number of Realtime Bytes Sent.............. 0
Number of Realtime Tx Bytes Dropped........ 0
Nearby AP Statistics:
CM10-MAP-01(slot 0)
antenna0: 34 secs ago.................... -80 dBm
antenna1: 34 secs ago.................... -66 dBm
CM05-MAP-02(slot 0)
antenna0: 406 secs ago................... -99 dBm
antenna1: 406 secs ago................... -99 dBm
CM11-RAP-01(slot 0)
antenna0: 406 secs ago................... -71 dBm
antenna1: 406 secs ago................... -82 dBm
M1-RAP-01(slot 0)
antenna0: 10396 secs ago................. -92 dBm
antenna1: 10396 secs ago................. -90 dBm
CM07-MAP-01(slot 0)
antenna0: 157 secs ago................... -75 dBm
antenna1: 157 secs ago................... -78 dBm
CM04-MAP-02(slot 0)
antenna0: 33 secs ago.................... -84 dBm
antenna1: 33 secs ago.................... -88 dBm
CM08-MAP-01(slot 0)
antenna0: 34 secs ago.................... -88 dBm
antenna1: 34 secs ago.................... -74 dBm
CM07-MAP-02(slot 0)
antenna0: 158 secs ago................... -69 dBm
antenna1: 158 secs ago................... -72 dBm
CM09-RAP-01(slot 0)
antenna0: 3529 secs ago.................. -92 dBm
antenna1: 3529 secs ago.................. -93 dBm
CM05-MAP-01(slot 0)
antenna0: 158 secs ago................... -74 dBm
antenna1: 158 secs ago................... -73 dBm
CM10-MAP-02(slot 0)
antenna0: 33 secs ago.................... -78 dBm
antenna1: 33 secs ago.................... -81 dBm
CM04-MAP-01(slot 0)
antenna0: 34 secs ago.................... -73 dBm
antenna1: 34 secs ago.................... -74 dBm
CM08-MAP-02(slot 0)
antenna0: 32 secs ago.................... -74 dBm
antenna1: 32 secs ago.................... -68 dBm
CM08-MAP-02(slot 1)
antenna0: 499347 secs ago................ -92 dBm
antenna1: 499347 secs ago................ -96 dBm