(Cisco Controller) >show client detail 00:30:1a:4e:dd:74
Client MAC Address............................... 00:30:1a:4e:dd:74
Client Username ................................. N/A
Hostname: .......................................
Device Type: .................................... Unclassified
AP MAC Address................................... b4:de:31:ba:74:b0
AP Name.......................................... CM07-MAP-02
AP radio slot Id................................. 0
Client State..................................... Associated
Client User Group................................
Client NAC OOB State............................. Access
Wireless LAN Id.................................. 1
Wireless LAN Network Name (SSID)................. ANTUMESH
Wireless LAN Profile Name........................ ANTUMESH
Hotspot (802.11u)................................ Not Supported
BSSID............................................ b4:de:31:ba:74:b0
Connected For ................................... 13200 secs
Channel.......................................... 1
IP Address....................................... 10.16.42.196
Gateway Address.................................. 10.16.42.1
Netmask.......................................... 255.255.255.0
IPv6 Address..................................... fe80::230:1aff:fe4e:dd74
Association Id................................... 126

--More-- or (q)uit
Authentication Algorithm......................... Open System
Reason Code...................................... 1
Status Code...................................... 0
Session Timeout.................................. 0
Client CCX version............................... No CCX support
QoS Level........................................ Silver
Avg data Rate.................................... 0
Burst data Rate.................................. 0
Avg Real time data Rate.......................... 0
Burst Real Time data Rate........................ 0
Avg Uplink data Rate............................. 0
Burst Uplink data Rate........................... 0
Avg Uplink Real time data Rate................... 0
Burst Uplink Real Time data Rate................. 0
802.1P Priority Tag.............................. disabled
Security Group Tag............................... Unknown(0)
KTS CAC Capability............................... No
Qos Map Capability............................... No
WMM Support...................................... Enabled
  APSD ACs.......................................  BK  BE  VI  VO
Current Rate..................................... m5
Supported Rates.................................. 1.0,2.0,5.5,11.0,6.0,9.0,
    ............................................. 12.0,18.0,24.0,36.0,48.0,

--More-- or (q)uit
    ............................................. 54.0
Mobility State................................... Local
Mobility Move Count.............................. 0
Security Policy Completed........................ Yes
Policy Manager State............................. RUN
Audit Session ID................................. 0a102b6100009b9265afe2e4
AAA Role Type.................................... none
Local Policy Applied............................. none
IPv4 ACL Name.................................... none
AAA FlexConnect ACL Applied Status............... Unavailable
IPv4 ACL Applied Status.......................... Unavailable
IPv6 ACL Name.................................... none
IPv6 ACL Applied Status.......................... Unavailable
Layer2 ACL Name.................................. none
Layer2 ACL Applied Status........................ Unavailable
Client Type...................................... SimpleIP
mDNS Status...................................... Enabled
mDNS Profile Name................................ default-mdns-profile
No. of mDNS Services Advertised.................. 0
Policy Type...................................... WPA2
Authentication Key Management.................... PSK
Encryption Cipher................................ CCMP-128 (AES)
Protected Management Frame ...................... No

--More-- or (q)uit
Management Frame Protection...................... No
EAP Type......................................... Unknown
Interface........................................ gestion_flota
VLAN............................................. 1042
Quarantine VLAN.................................. 0
Access VLAN...................................... 1042
Local Bridging VLAN.............................. 1042
Client Capabilities:
      CF Pollable................................ Not implemented
      CF Poll Request............................ Not implemented
      Short Preamble............................. Implemented
      PBCC....................................... Not implemented
      Channel Agility............................ Not implemented
      Listen Interval............................ 5
      Fast BSS Transition........................ Not implemented
      11v BSS Transition......................... Not implemented
Client Wifi Direct Capabilities:
      WFD capable................................ No
      Manged WFD capable......................... No
      Cross Connection Capable................... No
      Support Concurrent Operation............... No
Fast BSS Transition Details:
DNS Server details:

--More-- or (q)uit
      DNS server IP ............................. 0.0.0.0
      DNS server IP ............................. 0.0.0.0
Assisted Roaming Prediction List details:


 Client Dhcp Required:     False
Allowed (URL)IP Addresses
-------------------------

AVC Profile Name: ............................... none
OpenDns Profile Name: ........................... none
Fastlane Client: ................................ No
Max DSCP: ....................................... 0
Client Statistics:
      Number of Bytes Received................... 40271262
      Number of Bytes Sent....................... 101986779
      Total Number of Bytes Sent................. 101986779
      Total Number of Bytes Recv................. 40271262
      Number of Bytes Sent (last 90s)............ 205004
      Number of Bytes Recv (last 90s)............ 85538
      Number of Packets Received................. 198031
      Number of Packets Sent..................... 224841
      Number of Interim-Update Sent.............. 0

--More-- or (q)uit
      Number of EAP Id Request Msg Timeouts...... 0
      Number of EAP Id Request Msg Failures...... 0
      Number of EAP Request Msg Timeouts......... 0
      Number of EAP Request Msg Failures......... 0
      Number of EAP Key Msg Timeouts............. 1
      Number of EAP Key Msg Failures............. 0
      Number of Data Retries..................... 216854
      Number of RTS Retries...................... 0
      Number of Duplicate Received Packets....... 1256
      Number of Decrypt Failed Packets........... 0
      Number of Mic Failured Packets............. 0
      Number of Mic Missing Packets.............. 0
      Number of RA Packets Dropped............... 0
      Number of Policy Errors.................... 0
      Radio Signal Strength Indicator............ -70 dBm
      Signal to Noise Ratio...................... 12 dB
Client RBACL Statistics:
      Number of RBACL Allowed Packets............ 0
      Number of RBACL Denied Packets............. 0
Client Rate Limiting Statistics:
      Number of Data Packets Received............ 0
      Number of Data Rx Packets Dropped.......... 0
      Number of Data Bytes Received.............. 0

--More-- or (q)uit
      Number of Data Rx Bytes Dropped............ 0
      Number of Realtime Packets Received........ 0
      Number of Realtime Rx Packets Dropped...... 0
      Number of Realtime Bytes Received.......... 0
      Number of Realtime Rx Bytes Dropped........ 0
      Number of Data Packets Sent................ 0
      Number of Data Tx Packets Dropped.......... 0
      Number of Data Bytes Sent.................. 0
      Number of Data Tx Bytes Dropped............ 0
      Number of Realtime Packets Sent............ 0
      Number of Realtime Tx Packets Dropped...... 0
      Number of Realtime Bytes Sent.............. 0
      Number of Realtime Tx Bytes Dropped........ 0
Nearby AP Statistics:
      CM10-MAP-01(slot 0)
        antenna0: 6 secs ago..................... -97 dBm
        antenna1: 6 secs ago..................... -72 dBm
      CM05-MAP-02(slot 0)
        antenna0: 129 secs ago................... -96 dBm
        antenna1: 129 secs ago................... -99 dBm
      CM11-RAP-01(slot 0)
        antenna0: 130 secs ago................... -87 dBm
        antenna1: 130 secs ago................... -81 dBm

--More-- or (q)uit
      CM11-RAP-01(slot 1)
        antenna0: 29941 secs ago................. -96 dBm
        antenna1: 29941 secs ago................. -88 dBm
      CM07-MAP-01(slot 0)
        antenna0: 129 secs ago................... -74 dBm
        antenna1: 129 secs ago................... -80 dBm
      CM04-MAP-02(slot 0)
        antenna0: 254 secs ago................... -80 dBm
        antenna1: 254 secs ago................... -84 dBm
      CM04-MAP-02(slot 1)
        antenna0: 29941 secs ago................. -93 dBm
        antenna1: 29941 secs ago................. -92 dBm
      CM08-MAP-01(slot 0)
        antenna0: 6 secs ago..................... -94 dBm
        antenna1: 6 secs ago..................... -77 dBm
      CM07-MAP-02(slot 0)
        antenna0: 6 secs ago..................... -71 dBm
        antenna1: 6 secs ago..................... -71 dBm
      CM09-RAP-01(slot 0)
        antenna0: 130 secs ago................... -93 dBm
        antenna1: 130 secs ago................... -94 dBm
      CM05-MAP-01(slot 0)
        antenna0: 6 secs ago..................... -74 dBm

--More-- or (q)uit
        antenna1: 6 secs ago..................... -79 dBm
      CM10-MAP-02(slot 0)
        antenna0: 5 secs ago..................... -78 dBm
        antenna1: 5 secs ago..................... -80 dBm
      CM04-MAP-01(slot 0)
        antenna0: 6 secs ago..................... -71 dBm
        antenna1: 6 secs ago..................... -71 dBm
      CM08-MAP-02(slot 0)
        antenna0: 129 secs ago................... -80 dBm
        antenna1: 129 secs ago................... -69 dBm
